Crunchyroll-Downloader/App.xaml

<Application x:Class="CrunchyrollDownloader.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:CrunchyrollDownloader"
			 xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" ShutdownMode="OnExplicitShutdown"
			 >
 <!--    <Application.Resources> -->
 <!--        <BitmapImage x:Key="BackgroundImage" po:Freeze="True" UriSource="/Images/background.jpg"/> -->
	<!-- </Application.Resources> -->
     <Application.Resources>
         <ResourceDictionary>
            <BitmapImage x:Key="BackgroundImage" po:Freeze="True" UriSource="/Images/background.jpg"/>
            <ResourceDictionary.MergedDictionaries>
                 <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                 <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
             </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
     </Application.Resources>
</Application>
