Crunchyroll-Downloader/Views/MainWindow.xaml

<Controls:MetroWindow xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="CrunchyrollDownloader.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:crunchyrollDownloader="clr-namespace:CrunchyrollDownloader"
		xmlns:viewModels="clr-namespace:CrunchyrollDownloader.ViewModels"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="0"
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
		xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib" WindowStartupLocation="CenterScreen"
		mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
		Title="Crunchyroll Downloader" Height="684.847" Width="1547.36" ResizeMode="CanMinimize" Icon="/Images/logo.ico">
    <Grid RenderTransformOrigin="0.501,0.578">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="47*"/>
            <RowDefinition Height="63" />
            <RowDefinition Height="45"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <Image Grid.Row="1" Margin="804,172,49,29" Source="/Images/crunchy.png"/>
        <!-- Common buttons -->
        <UniformGrid Grid.Row="2" HorizontalAlignment="Right" Columns="3" Width="300" Grid.RowSpan="1">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5 0"></Setter>
                </Style>
            </UniformGrid.Resources>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="LoginButton" Content="Login" Click="LoginButtonClick" IsEnabled="{Binding HasNoLogin}"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="LogoutButton" Content="Logout" Click="LogoutButtonClick" IsEnabled="{Binding HasLogin}"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="AboutButton" Content="About" Width="100" Click="AboutButtonClick"/>
        </UniformGrid>
        <!-- URL part -->
        <Grid Grid.Row="4" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="3" Content="Quality" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="698,-29,-448,33"/>
            <ComboBox Grid.Column="3" Height="25" VerticalAlignment="Center"
					  ItemsSource="{x:Static crunchyrollDownloader:QualityItem.AllQualities}"
					  SelectedIndex="{Binding SelectedQualityItemIndex}" Margin="754,-32,-574,36">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type crunchyrollDownloader:QualityItem}">
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="3" Content="URL" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1185,-32,-925,36"/>
            <TextBox Grid.Column="3" Text="{Binding Url}" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="880,-32,-879,36"/>
        </Grid>
        <!-- Subtitle part -->
        <Grid Grid.Row="5" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="325*"/>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="505*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="8" Content="Subtitles" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-60,1,64" Width="61" Grid.ColumnSpan="3"/>
            <CheckBox Grid.Column="8" x:Name="SubtitlesCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding AreSubtitlesEnabled, Mode=TwoWay}" Margin="474,-60,0,64" Height="26"/>
            <Label Grid.Column="6" Content="Format" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-29,10,33" Grid.ColumnSpan="2"/>
            <ComboBox Grid.Column="8" VerticalAlignment="Center" IsEnabled="{Binding AreSubtitlesEnabled}" SelectedItem="{Binding Format}"
					  ItemsSource="{Binding AvailableFormats}" Margin="0,-29,22,33"/>
            <CheckBox Grid.Column="8" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="494,-25,0,37" IsEnabled="{Binding AreSubtitlesEnabled}" IsChecked="{Binding IsMkv, Mode=TwoWay}" Grid.ColumnSpan="2"/>
            <Label Grid.Column="9" Content="MKV" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-29,12,33" Grid.ColumnSpan="2" />
        </Grid>
        <!-- Path part -->
        <Grid Grid.Row="6" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Margin="876,2,0,2"/>
            <TextBox Controls:TextBoxHelper.Watermark="Save Path..." Grid.Column="1" Height="26" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding SavePath}" Margin="886,-29,2,33"/>
            <Button Grid.Column="2" Content="Browse" Height="25" Margin="3,-29,2,34" Click="SaveButtonClick"/>
        </Grid>
        <!-- Download button part -->
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Grid.Row="7" Content="Start" Margin="1022,5,5,5" Click="button_Click" VerticalContentAlignment="Center"/>
        <ListView Name="AnimeListView" ItemsSource="{Binding animeSeriesList}" HorizontalAlignment="Left" Height="599" Margin="10,15,0,0" VerticalAlignment="Top" Width="301" Grid.RowSpan="7" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ProfileImage}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="AnimeEpisodesListView" HorizontalAlignment="Left" Height="599" Margin="340,15,0,0" VerticalAlignment="Top" Width="301" Grid.RowSpan="7" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=""/>
                    <GridViewColumn Header="Episode"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="AnimeFilterTextBox" Controls:TextBoxHelper.Watermark="Search..." Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" ToolTip="Filter Anime list..." VerticalAlignment="Top" Width="301" TextChanged="AnimeFilter_TextChanged" Grid.RowSpan="2"/>
    </Grid>
</Controls:MetroWindow>
